language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XPdlyKZQg5P581x/5Mq8C0Jr1CXsPTUWBt6TFjDtw8nO+tPqzzNOaUO1DZU8GfEf/7qR5aHrXGw5+GRTIHksgF8J4iiPY7m+l/e68zNLlsskiIVALXm6LtDgz9tW74t6yFlIrDcbE/RjpI9kS1+diJcBf4X8wJgfMXeBUWy3mmaBDnk3zZR1eUho0Zzd4/WRJmLE6AgfaKr6/yHkOhDpnnvWUtOwsJGajauEohmBAji6R998k42fxNjt3JqguOHaAk9ut5uywhgPqcrwV+BT7hq0XkQo6sAha1FVI6e+aApzlb4f39TXv2RXkaCvuaF9sbRBiEu/GqaLj1pGLX6cIYiRxV0uqGTMuaTd2DdRmaWftgIhZVWFgAvPE2BDd4S21HwtgHqZjArHCM4t0SXZjFpkdBW47xplKsFg7DRq5kIgGUIzVU5/ApYXrgJFIQlodZ6ySBuKB99dgpjeNJq0pa4Gi9YwcqFUQcfn0oICBSagYwtOQyLLPuuTvYizCwcoVfiuF5fiT4sbUYOeiUxgzf3quN7Y/IprsEBtxwVc0/wS2cBbvUG0Xtyg/SmhzL1RTpDzHuvtkChLtUhjmiivJSRbTxfhoNW/F8Sa+SKKGNL/bZ/tkq3godpr7CTDd/u/uQR5AFJd+WN6KgJrM2gvMfhyuJL8NpdiadUbKYnk/Zs=
  app: warm-anchorage-61677
  on:
    repo: Mrjustinfry/blog-api
